<!DOCTYPE html>
<html>
<head>
    <title>Logika Fuzzy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
            .text_content{
                text-indent: 200px;
            }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <a href="#popup"><img src="12.jpg" width="50px" height="50px" style="border-radius: 50%" class="navbar-nav"></a>
              <i class="navbar-text" style="padding-right: 300px;padding-left: 20px">Muhammad Fajar Wijaya (16650081)</i>
              <img src="13.jpg" width="50px" height="50px" style="border-radius: 50%" class="navbar-nav">
              <i class="navbar-text" style="padding-right: 300px;padding-left: 20px">Muhammad Dhiauddin (16650082)</i>
              <img src="10.jpg" width="50px" height="50px" style="border-radius: 50%" class="navbar-nav">
              <i class="navbar-text" style="padding-right: 20px;padding-left: 20px">Sasqya Nila Devi (16650005)</i>

</nav>
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <h1 align="center">Representasi Fungsi Keanggotaan</h1> 
    <p align="justify">Fungsi keanggotaan (membership function) adalah suatu kurva yang menunjukan pemetaan titik input data ke dalam nilai keanggotaannya (sering juga disebut dengan derajat keanggotaan) yang memiliki interval antara 0 sampai 1.
    Salah satu cara yang dapat digunakan untuk mendapatkan nilai keanggotaan adalah dengan melalui pendekatan fungsi. </p> 
          </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="naik.php"><center><img src="1.jpg">
                         </br><br>
                         <p><i>Representasi Linear Naik</i></p></center></a>
                    </div>
                    <div class="col-sm-6">
                        <a href="turun.php"><center><img src="3.jpg">
                        </br><br><br>
                        <p><i>Representasi Linear turun</i></p></center>
                        <br></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <a href="segitiga.php"><center><img src="5.jpg">
                         </br><br>
                         <p><i>Representasi Segitiga</i></p></center></a>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <a href="trapesium.php"><center><img src="7.jpg">
                        </br><br><br>
                        <p><i>Representasi Trapesium</i></p></center>
                        <br></a>
                    </div>
                </div>
            </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>